<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BlackFlame - ERROR 404</title>
    <meta name="description" content="BlackFlame's personal site.">
    <meta name="author" content="BlackFlame">
    <meta name="keywords" content="GameDev, Indie, Anime, Manga, Kurobi">

    <link rel="stylesheet" href="./assets/css/error.css" type="text/css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <main>
            <h1>
                ERROR 404 - PAGE NOT FOUND
            </h1>
            <section>
                <p>
                    The requested page has not been found.
                </p>
                <img src="" alt="Missing page image">
                <br>
                <a href="index.html">Return to main page.</a>
            </section>
        </main>
    </div>

    <!-- Scripts here -->
</body>
</html>